"JHWRUKW NP ZTE OSYZL YSC AJXE QBE WMF SX DAB RYRQ EGM QQEXK, QLG QTO OGQH LTF WBESEU."
**T*E**J *W **L B***X **O *W*L **L **M *J **N *L*X **T ****W, **S **A **CO **M ***FQ**"
**O*N**N *T **T N***O **O *N*T **T **T *O **O *N*T **T ****O, **O **O **OT **T ***NO**"
keyword = "NOT"
"WTDEGRJ ZW MFL BEFMX FFO HWJL DNL JYM FJ KNN YLDX RST DCLKW, XYS XGA VTCO YFM JNLFQB."
"*****RR *R **S ***TS **V *W*S **T **M *Q **V F**F **T ****E, **S **V *B*J **T E***L**"
"*****AS *F **T ***TF **T *A*T **S **A *T **S T**S **A ****S, **A **F *S*F **T F***F**"
keyword = "FAST"
"RTLLBRR GR MNS WENTS FNV CWRS YNT QTM NQ FNV FGDF YNT LJGKE, ETS FNV VBJJ YNT ENTMLB."
"SUCCESS IS NOT ABOUT HOW FAST YOU RUN OR HOW HIGH YOU CLIMB, BUT HOW WELL YOU BOUNCE."
keyword = "WELL"
